NODE_ENV= development
PORT=5000 
DATABASE_URl=mongodb+srv://naembfh:rDnl3Hdkq5hAz0bx@cluster0.nk62lkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=cf9f479f1bc5355dc3a501fa10e78ede567cca5328eb50b6083e94d3019074a6
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=cf9f479f1bc5355dc3a501fa10e78ede567cca5328eb50b6083e94d3019074a6
JWT_REFRESH_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51L0YqPIFPHmtypU8iaqlBHxrjYdoXuhup9a8FqV7fBrAvOFZb1GxIXkpZOu6t0xlIVjz3VtdyCSJ2lP7ZJTANZL400sPLo1q6K
CLIENT_URL=https://charming-jelly-d59934.netlify.app




# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dgnsuicgp
CLOUDINARY_API_KEY=532773238986129
CLOUDINARY_API_SECRET=TlwE23ppK6JjAAgzO1Vgbqhu_8U
